{
  "name": "atom-ide-volar",
  "main": "./lib/atom-ide-volar",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/atom-ide-volar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@volar/server": "^0.28.9-alpha.1",
    "atom-languageclient": "^1.16.1",
    "typescript": "^4.4.4"
  }
}
